Test Case #1.  // Sample Testcase
q0,q1,q2,q3;
q3;
q0,1,q1,0,R;
q1,0,q0,1,L;
q0,0,q1,0,R;
q1,1,q2,0,R;
q2,1,q3,0,R.
1011

*q0*1011
0*q1*011
*q0*0111
0*q1*111
00*q2*11
000*q3*1

---------------
Test Case #2. //  Stay and more number of states
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12;
q11;
q0,1,q1,1,N;
q1,1,q2,0,R;
q2,0,q3,1,R;
q3,0,q4,0,N;
q4,0,q5,0,R;
q5,1,q12,0,R;
q12,1,q6,0,R;
q6,0,q7,0,L;
q7,0,q8,0,R;
q8,0,q9,0,R;
q9,1,q10,0,R;
q10,1,q11,0,R.
10011011

*q0*10011011
*q1*10011011
0*q2*0011011
01*q3*011011
01*q4*011011
010*q5*11011
0100*q12*1011
01000*q6*011
0100*q7*0011
01000*q8*011
010000*q9*11
0100000*q10*1
01000000*q11*b

---------------
Test Case #3.
q0,q1,q2,q3;
q3;
q0,0,q1,0,R;
q1,1,q2,0,R;
q2,b,q3,b,N.
01

*q0*01
0*q1*1
00*q2*b
00*q3*b

---------------
Test Case #4. //  Left Boundary Checking
q0,q1,q2,q3;
q3;
q0,0,q1,0,R;
q1,1,q2,0,L;
q2,0,q3,0,L;
q3,b,q0,0,R.
01

*q0*01
0*q1*1
*q2*00
*q3*00
//Terminating: Hit Left Boundary.

--------------
Test Case #5.  //  Left Boundary Checking

q0,q1,q2,q3;
q3;
q0,0,q1,0,R;
q1,1,q2,0,L;
q2,0,q3,0,L.
01

*q0*01
0*q1*1
*q2*00
*q3*00

--------------
Test Case #6. // Blank checking - right blank final state

q0,q1,q2;
q2;
q0,1,q1,b,R;
q1,0,q0,0,R;
q1,b,q2,1,R.
1010101


*q0*1010101
*q1*010101
0*q0*10101
0b*q1*0101
0b0*q0*101
0b0b*q1*01
0b0b0*q0*1
0b0b0b*q1*b
0b0b0b1*q2*b

--------------
Test Case #7.

q0,q1,q2,q3,q4;
q4;
q0,0,q1,b,R;
q0,b,q4,b,R;
q1,0,q1,0,R;
q1,1,q1,1,R;
q1,b,q2,b,L;
q2,1,q3,b,L;
q3,0,q3,0,L;
q3,1,q3,1,L;
q3,b,q0,b,R.
000001111

*q0*000001111
*q1*00001111
0*q1*0001111
00*q1*001111
000*q1*01111
0000*q1*1111
00001*q1*111
000011*q1*11
0000111*q1*1
00001111*q1*b
0000111*q2*1
000011*q3*1
00001*q3*11
0000*q3*111
000*q3*0111
00*q3*00111
0*q3*000111
*q3*0000111
*q3*b0000111
*q0*0000111
*q1*000111
0*q1*00111
00*q1*0111
000*q1*111
0001*q1*11
00011*q1*1
000111*q1*b
00011*q2*1
0001*q3*1
000*q3*11
00*q3*011
0*q3*0011
*q3*00011
*q3*b00011
*q0*00011
*q1*0011
0*q1*011
00*q1*11
001*q1*1
0011*q1*b
001*q2*1
00*q3*1
0*q3*01
*q3*001
*q3*b001
*q0*001
*q1*01
0*q1*1
01*q1*b
0*q2*1
*q3*0
*q3*b0
*q0*0
*q1*b
*q2*b
TM Halts as Transition is not defined.

-------------------------------------------
Test Case #8. //Blank checking - Left blank final state

q0,q1,q2,q3,q4,q5,q6;
q6;
q0,1,q1,b,R;
q1,0,q2,b,R;
q2,1,q3,1,R;
q3,0,q4,b,L;
q4,1,q5,1,L;
q5,b,q6,b,L.
1010

*q0*1010
*q1*010
*q2*10
1*q3*0
*q4*1
*q5*b1
*q6*bb1